[loggers]
keys=fileLogger,root

[handlers]
keys=fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/var/log/bnb-bot/activity.log','a',2097152,5,)

[formatter_fmt]
format=%(asctime)s - %(module)s:%(lineno)d - [%(levelname)s] - %(message)s
datefmt=
